spring.datasource.url=jdbc:postgresql://localhost:5432/learning-english-tabasom
spring.datasource.username=hamedzarrabi
spring.datasource.password=lightwave

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.check_nullability=true
hibernate.globally_quoted_identifiers=true


server.error.include-message=always


app.jwt.secret = Abscsfdhamed1365hz
